sudo: false
language: python
python:
  - 2.7
install:
  - python bootstrap.py --buildout-version=2.9.3 --setuptools-version=33.1.1
  - bin/buildout
script:
- bin/test
- bin/i18ndude find-untranslated src/i18ndude/tests/input/test1.pt
- bin/i18ndude find-untranslated src/i18ndude/tests || echo 'find-untranslated is expected to give errors for missing translations'
after_failure:
  - bin/buildout annotate
