[zest.releaser]
prereleaser.before = i18ndude.utils.prepare_cli_documentation
hook_package_dir = src
create-wheel = yes
extra-message = [ci skip]

[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    bootstrap.py
    buildout.cfg
    .travis.yml
    .mr.developer.cfg
    requirements.txt
    tox.ini
