[zest.releaser]
prereleaser.before = i18ndude.utils.prepare_cli_documentation
hook_package_dir = src
create-wheel = yes
extra-message = [ci skip]

[bdist_wheel]
universal = 0

[check-manifest]
ignore =
    .pre-commit-hooks.yaml
    requirements.txt
    tox.ini
